{
  "name": "eslint-plugin-no-omit-index",
  "version": "0.1.0",
  "description": "Disallow omitting \"index\" in import paths",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "eslint . --rulesdir src/rules"
  },
  "author": "tutinoko2048",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "import",
    "index",
    "barrel",
    "pattern"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutinoko2048/eslint-plugin-no-omit-index.git"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.0",
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "eslint-module-utils": "^2.8.0"
  },
  "files": [
    "src",
    "test"
  ]
}
